# Api

./: ApiDocato.sln  Program.cs  README.md
Properties/: AssemblyInfo.cs
src/Api/: Api.csproj  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs
src/Api/Controllers/v1/: LoginController.cs  UserController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/CommandHandlers/Login/: LoginUserCommandHandler.cs
src/Application/CommandHandlers/User/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
src/Application/Commands/Login/: LoginUserCommand.cs
src/Application/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/Application/Queries/User/: GetUserByIdQuery.cs  GetUsersQuery.cs
src/Application/QueryHandlers/User/: GetUserByIdQueryHandler.cs  GetUsersQueryHandler.cs
src/DependencyInjection/: DependencyInjection.cs  DependencyInjection.csproj
src/DependencyInjection/Modules/: Components.cs  Logger.cs
src/Domain/Entities/: User.cs
src/Persistence/: Persistence.csproj
src/Persistence/Data/: UsersData.cs
src/Persistence/IRepository/User/: IUserRepositoryReader.cs  IUserRepositoryWriter.cs
src/Persistence/Repository/: UserRepositoryReader.cs  UserRepositoryWriter.cs
test/Api.Tests/: Api.Tests.csproj
test/Api.Tests/Controllers/v1/: LoginControllerTests.cs  UserControllerTests.cs
test/Application.Tests/: Application.Tests.csproj
test/Application.Tests/CommandHandlers/Login/: LoginUserCommandHandlerTests.cs
(+17 files in other folders)
